# gradle-report-publications-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/setup-host/: action.yml
.github/workflows/: ci-cd.yaml  update-gradle-wrapper.yml
demo/: build.gradle.kts  singingkey.asc
demo/build-logic/: build.gradle.kts  settings.gradle.kts
demo/module1/: build.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/api/: plugin.api
plugin/src/main/kotlin/io/github/gmazzo/gradle/publications/report/: ReportPublication.kt  ReportPublicationsPlugin.kt  ReportPublicationsTask.kt
plugin/src/main/kotlin/io/github/gmazzo/publications/report/: ReportPublication.kt  ReportPublicationSerializer.kt  ReportPublicationsFlowAction.kt  ReportPublicationsPlugin.kt  ReportPublicationsService.kt  ReportPublicationsTask.kt
plugin/src/main/kotlin/io/github/gmazzo/publications/report/spi/: PublicationsCollector.kt  PublicationsIvyCollector.kt  PublicationsMavenCollector.kt
plugin/src/test/kotlin/io/github/gmazzo/gradle/publications/report/: ReportPublicationsPluginTest.kt
