[versions]
java = "11"
kotlin = "2.1.21"

[libraries]
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version = "1.1.1" }
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version = "1.2.0" }

[plugins]
dokka = { id = "org.jetbrains.dokka-javadoc", version = "2.0.0" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "2.1.21-2.0.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-samReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
gitVersion = { id = "io.github.gmazzo.gitversion", version = "1.3.0" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
jacoco-testkit = { id = "io.github.gmazzo.gradle.testkit.jacoco", version = "1.0.3" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.31.0" }
